{
  "name": "betterdiscord",
  "description": "Better Discord enhances Discord.",
  "version": "0.1.2",
  "homepage": "https://github.com/Jiiks/BetterDiscordApp",
  "license": "MIT",
  "main": "betterdiscord.js",
  "scripts": {
    "start": "node NodeInstaller/index.js"
  },
  "dependencies": {
    "asar": "^0.8.0",
    "fs-promise": "^0.3.1",
    "wrench": "^1.5.8"
  }
}
