{
    "version": "0.3.0",
    "debug": true,
    "dataPath": "G:/Github/BetterDiscordApp/devdata",
    "windowsTest": "G:/Github/BetterDiscordApp/devdata",
    "macTest": "/volumes/VMWare Shared Folders/BetterDiscordApp/devdata"
}
